<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Abstraction\Blog.Abstraction.csproj" />
      <ProjectReference Include="..\Blog.BLL\Blog.BLL.csproj" />
      <ProjectReference Include="..\Blog.DAL\Blog.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
    </ItemGroup>

</Project>
