<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Abstraction\Blog.Abstraction.csproj" />
      <ProjectReference Include="..\Blog.BLL\Blog.BLL.csproj" />
      <ProjectReference Include="..\Blog.DAL\Blog.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
    </ItemGroup>

</Project>
