# Blog

./: Blog.sln
Blog.Abstraction/: Blog.Abstraction.csproj  IBlogDbContext.cs
Blog.Abstraction/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
Blog.Abstraction/UnitOfWork/: IUnitOfWork.cs
Blog.BLL/: Blog.BLL.csproj
Blog.BLL/DTO/: ArticleDto.cs  CategoryDto.cs  CommentDto.cs  TagDto.cs  UserDto.cs
Blog.BLL/Exceptions/: EntityNotFoundException.cs  ServiceException.cs
Blog.BLL/Extensions/: MappingExtensions.cs
Blog.BLL/Interfaces/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  ITagService.cs  IUserService.cs
Blog.BLL/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  TagService.cs  UserService.cs
Blog.BLL/Utils/: PasswordHasher.cs  ValidationHelper.cs
Blog.DAL/: Blog.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
Blog.DAL/Models/: Article.cs  ArticleTag.cs  BlogDbContextFactory.cs  Category.cs  Comment.cs  DbContext.cs  Tag.cs  User.cs
Blog.DAL/Repositories/: IRepository.cs  Repository.cs
Blog.DAL/Repositories/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
Blog.DAL/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Blog.DAL/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
Blog.DAL/Repositories/TagRepository/: ITagRepository.cs  TagRepository.cs
Blog.DAL/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Blog.Infrastructure/: BLLDependencyRegistration.cs  Blog.Infrastructure.csproj  DalDependencyRegistration.cs  DependencyRegistration.cs  ServiceModule.cs
Blog.Models/: Article.cs  ArticleTag.cs  Category.cs  Comment.cs  Tag.cs  User.cs
Blog.UI/: Program.cs
Blog.Web/: Blog.Web.csproj  Program.cs
Blog.Web/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  TagsController.cs  UsersController.cs
Blog.Web/Views/Articles/: Create.cshtml  Details.cshtml  Index.cshtml
Blog.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.Web/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml
Blog.Web/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.Web/Views/Users/: Login.cshtml  Register.cshtml
Blog.WebAPI/: Blog.WebAPI.csproj  Program.cs  appsettings.json
Blog.WebAPI/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs  UsersController.cs
Blog.WebAPI/Models/: LoginModel.cs  RegisterModel.cs
Blog.WebAPI/Properties/: launchSettings.json
Blog.WebAPI/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Blog.WebAPI/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Blog.WebAPI/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml
Blog.WebAPI/Views/Home/: Index.cshtml
Blog.WebAPI/Views/Shared/: _CommentPartial.cshtml
Blog.WebAPI/Views/Tags/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Blog.WebAPI/Views/Users/: List.cshtml  Login.cshtml  Register.cshtml
BlogBLL.Tests/: ArticleServiceTests.cs  BlogBLL.Tests.csproj  CategoryServiceTests.cs  CommentServiceTests.cs  TagServiceTests.cs  TestBase.cs  UserServiceTests.cs
